; [inet_http_server]
; port=0.0.0.0:9001   ; 允许所有网络接口访问
; username=user       ; 可选：配置基本身份验证的用户名
; password=pass       ; 可选：配置基本身份验证的密码

[supervisord]
logfile=./logs/supervisord/supervisord.log
logfile_maxbytes=2MB
logfile_backups=100
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=false

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0777

[supervisorctl]
serverurl=unix:////tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface




[program:celery_worker_cicd]
; command=python3 -u main_all_crawler.py
command=celery -A celery_worker_cicd worker -l info
directory=./app
redirect_stderr=true
; process_name=%(program_name)s_%(process_num)02d
stopasgroup=true
killasgroup=true
autostart=true
autorestart=true
stdout_logfile=./logs/supervisord/celery_worker_cicd.out.log
; stdout_logfile=/dev/null  # 关闭 supervisord 的标准输出日志记录
; stderr_logfile=/dev/null
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=100





