; [inet_http_server]
; port=0.0.0.0:9001   ; 允许所有网络接口访问
; username=user       ; 可选：配置基本身份验证的用户名
; password=pass       ; 可选：配置基本身份验证的密码

[supervisord]
logfile=./logs/supervisord/supervisord.log
logfile_maxbytes=2MB
logfile_backups=100
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=false

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0777

[supervisorctl]
serverurl=unix:////tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface




[program:web_fastapi]
autolog=true
command=daphne -b 0.0.0.0 -p 30001 web_fastapi:app
directory=./app
redirect_stderr=true
stopasgroup=true
killasgroup=true
autostart=true
autorestart=true
stdout_logfile=./logs/supervisord/web_fastapi.out.log
; stdout_logfile=/dev/null  # 关闭 supervisord 的标准输出日志记录
; stderr_logfile=/dev/null
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=100



